# service-discovery

./: pom.xml
src/main/java/: log4j2.xml
src/main/java/vn/tiki/servicediscovery/listener/: ServiceDiscoveryListener.java
src/main/java/vn/tiki/servicediscovery/model/: ServiceInfo.java
src/main/java/vn/tiki/servicediscovery/service/: ServiceDiscovery.java  ZooServiceDiscovery.java
src/main/resources/: log4j2.xml
src/test/java/vn/tiki/servicediscovery/: AppTest.java  ZooSDTest.java
