<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>ServiceDiscovery</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>vn.tiki</groupId>
		<artifactId>with-log4j-tiki-pom-template</artifactId>
		<version>1.1.1</version>
	</parent>

	<properties>
		<zookeeper.version>3.5.6</zookeeper.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>${zookeeper.version}</version>
		</dependency>
	</dependencies>
</project>
